<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"
  xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style rel="stylesheet" type="text/css">

* { padding: 0; margin: 0; }

body {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 13px;
}
#wrapper { 
 margin: 0 auto;
 width: 1400px;
}
#header {
 width: 1400px;
 color: #333;
 padding: 10px;
 border: 1px solid #ccc;
 height: 100px;
 margin: 10px 0px 0px 0px;
 background: #DAC8BF;
}
#navigation {
 width: 1400px;
 color: #333;
 padding: 10px;
 border: 1px solid #ccc;
 margin: 0px 0px 0px 0px;
 background: #BD9C8C;
}
#content { 
 width: 1400px;
 color: #333;
 border: 1px solid #ccc;
 background: #536EE1;
 margin: 0px 0px 0px 0px;
 padding: 10px;
 height: 550px;
 overflow: scroll;
 background-image: url("./app/train2.jpeg");
}
#footer { 
 width: 1400px;
 color: #333;
 border: 1px solid #ccc;
 background: #BD9C8C;
 margin: 0px 0px 10px 0px;
 padding: 10px;
}</style>
</head>
<body>


   <!-- Begin Wrapper -->
   <div id="wrapper">
   
         <!-- Begin Header -->
         <div id="header">
     
           This is the Header     
         
     </div>
     <!-- End Header -->
     
     <!-- Begin Naviagtion -->
         
       <div id="navigation" class="collapse navbar-collapse" >
            <ul class="nav navbar-nav">
  
  <li><a routerLink="">Home</a></li>
  <li><a routerLink="transferdetails">Details</a></li>
  <li><a routerLink="news">News</a></li>
  <li><a routerLink="contact">Contact</a></li> 
  </ul> 
         
     </div>
     <!-- End Naviagtion -->
     
     <!-- Begin Content -->
     <div  bgcolor="#536EE1" id="content">
              
       <router-outlet></router-outlet>
     
     </div>
     <!-- End Content -->
     
     <!-- Begin Footer -->
     <div id="footer">
           
         This is the Footer    
          
       </div>
     <!-- End Footer -->
     
   </div>
   <!-- End Wrapper -->
  

</body>

</html>